##
##
################################################################################
##
## Establecemos la configuracion para la creacion de la documentacion
##	>> DOC_CFG : Archivo que contiene la configuracion para la creacion 
##	automatica de la documentacion.
##	>> DOC_CMD : Comando para la creacion de documetnacion.
##	>> DOC_FLAGS : Flags para la el que el comando crea la documentacion
##
################################################################################ 
DOC_CFG := Doxyfile
DOC_CMD := doxygen
DOC_FLAGS := -s
##
##
################################################################################
##
## Establecemos la configuracion para la creacion de la documentacion
##	>> DOC_FILE : Establecemos el PATH name del archivo de configuracion
##	para la creacion de la documentacion.
##	>> DOC_PATH : path name donde se colocara la documentacion.Comando para la creacion de documetnacion.
##	>> DOC_FLAGS : Flags para la el que el comando crea la documentacion
##
################################################################################ 
DOC_FILE := $(DOC_CFG)
DOC_PATH := ./doc
##
##
## #############################################################################
## 
## Definimos el TARGET para limpiar el directorio donde se deposita la 
##	documentacion
##
## #############################################################################
document_clean: ## Limpiando la documentacion	
	@echo "\n==============================[begin, target clean_doc]==============================\n"
	@rm -fR $(DOC_PATH)/* 
	@echo "==============================[ End , target clean_doc ]==============================\n"

document: document_clean  ## Creando la documentacion
	@echo "\n==============================[begin, target doc]==============================\n"
	$(DOC_CMD) $(DOC_FLAG) ./$(DOC_FILE)
	@echo "==============================[ End , target doc ]==============================\n"

document_create: ## Creando el archivo de configuracion
	@echo "\n==============================[begin, target doc_create]==============================\n"
	@echo "$(DOC_CMD) $(DOC_FLAG) -g ./$(DOC_FILE)"
#	doxygen $(DOC_FLAG) -g ./$(DOXY_FILE)
	@echo "\n==============================[ End , target doc_create ]==============================\n"	
	
document_help:
	@awk 'BEGIN {FS = ":.*##"; printf "\nSintaxis (Uso):\n  make \033[36m<target>\033[0m\n"} /^[a-zA-Z_-]+:.*?##/ { printf "  \033[36m%-15s\033[0m %s\n", $$1, $$2 } /^##@/ { printf "\n\033[1m%s\033[0m\n", substr($$0, 5) } ' $(MAKEFILE_LIST)
